{
  "Description": "Services for kaab2.",
  "Parameters" : {
    
  },
  "Conditions" : {
    
  },
  "Resources": {
    "CreateAccountingAccount": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateAccountingAccount",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createAccountingAccount",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateAddress": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateAddress",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createAddress",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateAsset": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateAsset",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createAsset",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateAssetFile": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateAssetFile",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createAssetFile",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateCompany": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateCompany",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createCompany",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateCompanyAccount": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateCompanyAccount",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createCompanyAccount",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateContact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateContact",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createContact",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateCostCenter": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateCostCenter",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createCostCenter",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateDepartment": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateDepartment",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createDepartment",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateFile": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateFile",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createFile",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateFinalAsset": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateFinalAsset",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createFinalAsset",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateLocation": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateLocation",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createLocation",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateLocationAddress": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateLocationAddress",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createLocationAddress",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateMenu": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateMenu",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createMenu",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateMenuRol": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateMenuRol",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createMenuRol",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateProject": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateProject",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createProject",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateRegistrationSession": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateRegistrationSession",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createRegistrationSession",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateStatus": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateStatus",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createStatus",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "CreateUser": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.createentity.CreateUser",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/createUser",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    }
  },
  "Outputs" : {
    
  }
}
