{
  "Description": "Services for kaab.",
  "Parameters" : {
    
  },
  "Conditions" : {
    
  },
  "Resources": {
    "GetAllAccountingAccounts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllAccountingAccounts",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllAccountingAccounts",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllAddresses": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllAddresses",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllAddresses",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllAssets": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllAssets",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllAssets",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllAssetFiles": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllAssetFiles",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllAssetFiles",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllCompanies": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllCompanies",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllCompanies",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllCompanyAccounts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllCompanyAccounts",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllCompanyAccounts",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllContacts": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllContacts",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllContacts",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllCostCenters": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllCostCenters",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllCostCenters",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllDepartments": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllDepartments",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllDepartments",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllFiles": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllFiles",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllFiles",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllFinalAssets": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllFinalAssets",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllFinalAssets",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllLocationAddresses": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllLocationAddresses",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllLocationAddresses",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllMenus": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllMenus",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllMenus",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllMenuRoles": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllMenuRoles",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllMenuRoles",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllLocations": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllLocations",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllLocations",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllProjects": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllProjects",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllProjects",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllRegistrationSessions": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllRegistrationSessions",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllRegistrationSessions",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllStatus": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllStatus",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllStatus",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "GetAllUsers": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.getallentity.GetAllUsers",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/getAllUsers",
              "Method": "get"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    }
  },
  "Outputs" : {
    
  }
}
