{
  "Description": "Services for kaab2.",
  "Parameters" : {
    
  },
  "Conditions" : {
    
  },
  "Resources": {
    "UpdateAccountingAccount": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateAccountingAccount",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateAccountingAccount",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateAddress": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateAddress",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateAddress",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateAsset": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateAsset",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateAsset",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateCompany": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateCompany",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateCompany",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateCompanyAccount": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateCompanyAccount",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateCompanyAccount",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateContact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateContact",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateContact",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateCostCenter": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateCostCenter",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateCostCenter",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateDepartment": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateDepartment",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateDepartment",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateFinalAsset": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateFinalAsset",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateFinalAsset",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateLocation": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateLocation",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateLocation",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateLocationAddress": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateLocationAddress",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateLocationAddress",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateMenu": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateMenu",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateMenu",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateMenuRol": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateMenuRol",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateMenuRol",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateProject": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateProject",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateProject",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateRegistrationSession": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateRegistrationSession",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateRegistrationSession",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateStatus": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateStatus",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateStatus",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    },
    "UpdateUser": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.yei3.oox.kaab_inventarios.function.updateentity.UpdateUser",
        "Runtime" : "java8",
        "CodeUri" : "./target/kaab_inventarios-1.0.0.jar",
        "Policies": [
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Environment" : {
          "Variables" : {
            "host" : "jdbc:mysql://devdb2.ckdd3uynsupw.us-west-2.rds.amazonaws.com",
            "port" : "3306",
            "db" : "kaab",
            "username" : "root",
            "password" : "password"
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/updateUser",
              "Method": "post"
            }
          }
        },
        "VpcConfig": {
          "SubnetIds": [
            "subnet-263b1250",
            "subnet-5866713c",
            "subnet-cdee8995"
          ],
          "SecurityGroupIds": [
            "sg-91c5a4e8"
          ]
        }
      }
    }
  },
  "Outputs" : {
    
  }
}
